// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.system.wifi.keystore@1.0_hal",
    srcs: [
        "IKeystore.hal",
    ],
}

genrule {
    name: "android.system.wifi.keystore@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -randroid.system:system/hardware/interfaces android.system.wifi.keystore@1.0",
    srcs: [
        ":android.system.wifi.keystore@1.0_hal",
    ],
    out: [
        "android/system/wifi/keystore/1.0/KeystoreAll.cpp",
    ],
}

genrule {
    name: "android.system.wifi.keystore@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -randroid.system:system/hardware/interfaces android.system.wifi.keystore@1.0",
    srcs: [
        ":android.system.wifi.keystore@1.0_hal",
    ],
    out: [
        "android/system/wifi/keystore/1.0/IKeystore.h",
        "android/system/wifi/keystore/1.0/IHwKeystore.h",
        "android/system/wifi/keystore/1.0/BnHwKeystore.h",
        "android/system/wifi/keystore/1.0/BpHwKeystore.h",
        "android/system/wifi/keystore/1.0/BsKeystore.h",
    ],
}

cc_library {
    name: "android.system.wifi.keystore@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.system.wifi.keystore@1.0_genc++"],
    generated_headers: ["android.system.wifi.keystore@1.0_genc++_headers"],
    export_generated_headers: ["android.system.wifi.keystore@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

genrule {
    name: "android.system.wifi.keystore@1.0-adapter-helper_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-sources -randroid.hidl:system/libhidl/transport -randroid.system:system/hardware/interfaces android.system.wifi.keystore@1.0",
    srcs: [
        ":android.system.wifi.keystore@1.0_hal",
    ],
    out: [
        "android/system/wifi/keystore/1.0/AKeystore.cpp",
    ],
}

genrule {
    name: "android.system.wifi.keystore@1.0-adapter-helper_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-headers -randroid.hidl:system/libhidl/transport -randroid.system:system/hardware/interfaces android.system.wifi.keystore@1.0",
    srcs: [
        ":android.system.wifi.keystore@1.0_hal",
    ],
    out: [
        "android/system/wifi/keystore/1.0/AKeystore.h",
    ],
}


cc_library {
    name: "android.system.wifi.keystore@1.0-adapter-helper",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.system.wifi.keystore@1.0-adapter-helper_genc++"],
    generated_headers: ["android.system.wifi.keystore@1.0-adapter-helper_genc++_headers"],
    export_generated_headers: ["android.system.wifi.keystore@1.0-adapter-helper_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libhidladapter",
        "android.system.wifi.keystore@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "libhidladapter",
        "android.system.wifi.keystore@1.0",
        "android.hidl.base@1.0-adapter-helper",
    ],
}

genrule {
    name: "android.system.wifi.keystore@1.0-adapter_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-adapter-main -randroid.hidl:system/libhidl/transport -randroid.system:system/hardware/interfaces android.system.wifi.keystore@1.0",
    out: ["main.cpp"]
}

cc_test {
    name: "android.system.wifi.keystore@1.0-adapter",
    shared_libs: [
        "libhidladapter",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "android.system.wifi.keystore@1.0",
        "android.system.wifi.keystore@1.0-adapter-helper",
    ],
    generated_sources: ["android.system.wifi.keystore@1.0-adapter_genc++"],
}
