/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.system.ashmem@1.0;


interface IAshmem {
    /**
     * Opens a file descriptor to /dev/ashmem.
     *
     * On success returns a new fd to /dev/ashmem in fdHandle,
     * or a null handle if an error occurred.
     *
     * @return fdHandle handle with exactly 1 ashmem fd and no ints.
     */
    open() generates (handle fdHandle);
};

